*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* class */

.backback {
    background-color:#5cb826;
}

.card{
    width: 325px;
    height: 125px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 2);
    margin: 20px;
    min-height: 250px;
    border-color: rgb(10, 115, 36) !important;
}

.container {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.content {
    padding: 16px 16px 0px 16px;
    background-color: #5cb826;
}

.content h3{
    font-size: 28px;
    margin-bottom: 8px;
    color: #1d5714;
}

.content p {
    color: #0e8d16;
    font-size: 15px;
    line-height: 1.3;

}

.computer {
    height: 100px;
}


.ftlLeft {
    float: left;
    margin: 0 15px 20px 0;
}


.helpme {
    width: 100%;
    height: 200px;
    margin-top: 70px;
}

.icon {
    height: 45px;
}

.navbar {
    background-color: #6d1c1c;
}

.navbtn {
    background-color: #d82222;
    border-radius: 20px;
    margin: 0px 5px 0px 5px;
    border-color: #4b0d0d;
}

.pd {
    margin-left: 25px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #28a309;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #033a0c;
}

.photo {
    width: 150px;
    height: 100px;
}

.sticky {
    position: sticky;
    top: 0;
}


/* id */

#cc {
    color: #1d5714;
    padding-bottom: 0px;
    padding-top: 10px;
    font-size: small;
    font-weight: bold;
    padding-left: 20px;
}

#ff {
    margin-left: 25px;
    margin-bottom: 0%;
    margin-top: 10px;
    color: #033a0c;
}

#hero {
    width: 100%;
    margin-top: 45px;
}

#price {
    font-size: large;
    font-weight: 900;
}

/* tagss */
html, footer, .row, body{
    background-color: #8fd367 !important;
}

.lm, .bn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #c72929;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #6d1c1c;
}
  
/* TRouBLe*/

/*-------- Tablet Media Query --------*/
@media screen and (min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
}
/*-------- End of Tablet Media Query --------*/

/*-------- Desktop Media Query --------*/
@media screen and (min-width: 1025px) {
    .container  {
        display: grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

}
/*-------- End Desktop Media Query --------*/
